{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Erp_TEST-A38C1B06-C420-4E29-8C23-E8E494EC81E9;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=IT606-C440\\SQLEXPRESS;Database=ERP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
